# CallCentreAssessment

./: README.md
Backend/: .gitignore  Assessment.sln  Dockerfile  README.md
Backend/Assessment.Api/: Assessment.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Assessment.Api/Controllers/: BaseApiController.cs  CallController.cs  UserController.cs  Usings.cs
Backend/Assessment.Api/Middleware/: ExceptionHandlerMiddleware.cs  FluentValidationBehaviour.cs
Backend/Assessment.Api/Properties/: launchSettings.json
Backend/Assessment.Application/: Assessment.Application.csproj  MediatRAnchor.cs
Backend/Assessment.Application/Calls/Commands/: CreateCallCommand.cs
Backend/Assessment.Application/Calls/Queries/: GetCallsPerHourQuery.cs  GetPaginatedCallsQuery.cs  GetStatsDataQuery.cs  GetUsersListQuery.cs
Backend/Assessment.Application/Users/Commands/: CreateUserCommand.cs
Backend/Assessment.Application/Users/Queries/: GetPaginatedUsersQuery.cs
Backend/Assessment.Data/: ApplicationDbContext.cs  Assessment.Data.csproj
Backend/Assessment.Data/Configuration/: BaseConfiguration.cs  CallConfiguration.cs  UserConfiguration.cs
Backend/Assessment.Data/Entities/: Call.cs  User.cs
Backend/Assessment.Data/Extensions/: EntityTypeBuilderExtensions.cs
Backend/Assessment.Data/Interfaces/: IId.cs  ISoftDelete.cs
Backend/Assessment.Data/Migrations/: 20240209144145_Init.Designer.cs  20240209144145_Init.cs  20240322082935_SeedData.Designer.cs  20240322082935_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Backend/Assessment.Infrastructure/Services/: CsvService.cs
Backend/Assessment.Infrastructure/Services/Interfaces/: ICsvService.cs
Backend/Assessment.Shared/: Assessment.Shared.csproj
Backend/Assessment.Shared/Configuration/: Cors.cs  OpenTelemetry.cs  Seq.cs
Backend/Assessment.Shared/Extensions/: IQueryableExtensions.cs
Backend/Assessment.Shared/Models/: Request.cs  Result.cs
Backend/_Tests/Assessment.IntegrationTests/: UnitTest1.cs
Backend/_Tests/Assessment.UnitTests/: UnitTest1.cs
Frontend/: .env  README.md  package-lock.json  package.json  tailwind.config.ts
Frontend/app/: layout.tsx  page.tsx  providers.tsx
Frontend/app/calls/: page.tsx  table.tsx
Frontend/app/calls/create/: page.tsx
Frontend/app/stats/: page.tsx  table.tsx
Frontend/app/users/: page.tsx  table.tsx
Frontend/app/users/create/: page.tsx
Frontend/components/: Button.tsx  Card.tsx  DateInput.tsx  Form.tsx  Link.tsx  Nav.tsx  Pagination.tsx  SelectInput.tsx  Table.tsx  TextInput.tsx
Frontend/hooks/: query.ts
Frontend/types/: request.ts  result.ts
Frontend/util/: classmerge.ts  http.ts  url.ts
